spring.application.name=Quiz


spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true